\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Business Case}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology and Experiments}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Goal}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data cleansing and pre-processing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dataset overview}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data visualization}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization plot for sample 891}}{8}{}\protected@file@percent }
\newlabel{fig:VIZ1}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualization plot for sample 674}}{9}{}\protected@file@percent }
\newlabel{fig:VIZ2}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data cleansing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Transformation Methodology}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Statistical features}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The mean values of signal 1 across samples.}}{11}{}\protected@file@percent }
\newlabel{fig:S1MEAN}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The mean values of denoised signal 1 across samples.}}{11}{}\protected@file@percent }
\newlabel{fig:S1DNMEAN}{{3.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Standard deviation}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The Standard deviation of signal 1 across samples.}}{12}{}\protected@file@percent }
\newlabel{fig:S1STD}{{3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Standard deviation of denoised signal 1 across samples.}}{13}{}\protected@file@percent }
\newlabel{fig:S1DNSTD}{{3.6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum, maximum and percentiles}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The maximum values of signal 1 across samples.}}{14}{}\protected@file@percent }
\newlabel{fig:S1MAX}{{3.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The maximum values of denoised signal 1 across samples.}}{14}{}\protected@file@percent }
\newlabel{fig:S1DNMAX}{{3.8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Root mean square}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The RMS values of signal 1 across samples.}}{15}{}\protected@file@percent }
\newlabel{fig:S1RMS}{{3.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The RMS values of denoised signal 1 across samples.}}{16}{}\protected@file@percent }
\newlabel{fig:S1DNRMS}{{3.10}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Skewness}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The Skewness of signal 1 across samples.}}{17}{}\protected@file@percent }
\newlabel{fig:S1SK}{{3.11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The Skewness of denoised signal 1 across samples.}}{17}{}\protected@file@percent }
\newlabel{fig:S1DNSK}{{3.12}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Entropy}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The Entropy of signal 1 across samples.}}{18}{}\protected@file@percent }
\newlabel{fig:S1EN}{{3.13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The Entropy of denoised signal 1 across samples.}}{19}{}\protected@file@percent }
\newlabel{fig:S1DNEN}{{3.14}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FFT}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces FFT1}}{20}{}\protected@file@percent }
\newlabel{fig:FFT1}{{3.15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces FFT2}}{21}{}\protected@file@percent }
\newlabel{fig:FFT2}{{3.16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces FFT3}}{22}{}\protected@file@percent }
\newlabel{fig:FFT3}{{3.17}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Continuous Wavelet Transformation}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces CWT visualization for sample 283 (Signal 1 denoised).}}{23}{}\protected@file@percent }
\newlabel{fig:CWT1}{{3.18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces CWT visualization for sample 984 (Signal 1 denoised).}}{23}{}\protected@file@percent }
\newlabel{fig:CW2}{{3.19}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Posiible Classification Models}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}LOG REG}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Results of Logistic Regression. Y = Classification X = Input }}{24}{}\protected@file@percent }
\newlabel{fig:log}{{3.20}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Gradient boosting}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Results of Gradient boosting with different features }}{25}{}\protected@file@percent }
\newlabel{fig:GB}{{3.21}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Usage of a Neural Network}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results of the NN}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Results of the classification using a NN}}{27}{}\protected@file@percent }
\newlabel{fig:NN}{{4.1}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Outlook}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Contents of the project folder}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{33}
