\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization plot for sample 891}}{8}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualization plot for sample 674}}{9}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The mean values of signal 1 across samples.}}{11}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The mean values of denoised signal 1 across samples.}}{11}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces The Standard deviation of signal 1 across samples.}}{12}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces The Standard deviation of denoised signal 1 across samples.}}{13}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces The maximum values of signal 1 across samples.}}{14}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces The maximum values of denoised signal 1 across samples.}}{14}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces The RMS values of signal 1 across samples.}}{15}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces The RMS values of denoised signal 1 across samples.}}{16}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces The Skewness of signal 1 across samples.}}{17}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces The Skewness of denoised signal 1 across samples.}}{17}{}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces The Entropy of signal 1 across samples.}}{18}{}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces The Entropy of denoised signal 1 across samples.}}{19}{}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces FFT1}}{20}{}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces FFT2}}{21}{}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces FFT3}}{22}{}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces CWT visualization for sample 283 (Signal 1 denoised).}}{23}{}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces CWT visualization for sample 984 (Signal 1 denoised).}}{23}{}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Results of Logistic Regression. Y = Classification X = Input }}{24}{}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Results of Gradient boosting with different features }}{25}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Results of the classification using a NN}}{27}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
